apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 35
    buildToolsVersion '35.0.0'
    namespace 'co.lgcs.telewatch'

    defaultConfig {
        applicationId "co.lgcs.telewatch"
        minSdkVersion 30
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../TMessagesProj/proguard-rules.pro'
        }
    }

    sourceSets.main.jniLibs.srcDirs = ['../TMessagesProj/jni/']
}

dependencies {
    implementation project(':TMessagesProj')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Wear OS core
    implementation 'androidx.wear:wear:1.3.0'

    // Jetpack Compose for Wear OS
    implementation "androidx.wear.compose:compose-material:1.3.1"
    implementation "androidx.wear.compose:compose-foundation:1.3.1"
    implementation "androidx.wear.compose:compose-navigation:1.3.1"

    // Horologist - Google's Wear OS UI helpers (scroll, layout, etc.)
    implementation "com.google.android.horologist:horologist-compose-layout:0.6.17"
    implementation "com.google.android.horologist:horologist-compose-material:0.6.17"

    // Compose base
    implementation "androidx.activity:activity-compose:1.9.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
}
