# TeleWatch

./: .gitignore  build.gradle  gradle.properties  local.properties.example  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/jni/: CMakeLists.txt
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/java/org/telegram/ui/: GroupCallActivity.java  LaunchActivity.java  PhotoViewer.java
TMessagesProj_WearOS/: build.gradle
TMessagesProj_WearOS/src/main/: AndroidManifest.xml
TMessagesProj_WearOS/src/main/java/co/lgcs/telewatch/: MainActivity.kt  WearApplication.kt
TMessagesProj_WearOS/src/main/java/co/lgcs/telewatch/data/: WearAuthManager.kt  WearMessagesRepository.kt
TMessagesProj_WearOS/src/main/java/co/lgcs/telewatch/presentation/: AuthScreen.kt  ChatListScreen.kt  MessageScreen.kt  ReplyActivity.kt
TMessagesProj_WearOS/src/main/java/co/lgcs/telewatch/presentation/theme/: Theme.kt
TMessagesProj_WearOS/src/main/java/co/lgcs/telewatch/push/: WearPushService.kt
TMessagesProj_WearOS/src/main/java/co/lgcs/telewatch/sync/: WearSyncService.kt
TMessagesProj_WearOS/src/main/java/org/telegram/wear/: MainActivity.kt  WearApplication.kt
TMessagesProj_WearOS/src/main/java/org/telegram/wear/data/: WearAuthManager.kt  WearMessagesRepository.kt
TMessagesProj_WearOS/src/main/java/org/telegram/wear/presentation/: AuthScreen.kt  ChatListScreen.kt  MessageScreen.kt  ReplyActivity.kt
TMessagesProj_WearOS/src/main/java/org/telegram/wear/presentation/theme/: Theme.kt
TMessagesProj_WearOS/src/main/java/org/telegram/wear/push/: WearPushService.kt
TMessagesProj_WearOS/src/main/java/org/telegram/wear/sync/: WearSyncService.kt
TMessagesProj_WearOS/src/main/res/drawable/: ic_launcher.xml
